{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LsLrQyTfWhPqES3c5uLgY",
      "type": "rectangle",
      "x": 408,
      "y": 157,
      "width": 960,
      "height": 653,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1589562432,
      "version": 85,
      "versionNonce": 1037853760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673813525300,
      "link": null,
      "locked": false
    },
    {
      "id": "5spqBiANIaEfmkUB5TrrC",
      "type": "rectangle",
      "x": 452,
      "y": 258,
      "width": 256,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1748466752,
      "version": 53,
      "versionNonce": 1740308416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UDOVcUG3cPCs_BKIzCeKv",
          "type": "arrow"
        }
      ],
      "updated": 1673813525300,
      "link": null,
      "locked": false
    },
    {
      "id": "Jt2KAgcrrhkCj3XT6vnMa",
      "type": "text",
      "x": 467,
      "y": 270,
      "width": 191,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1800490944,
      "version": 21,
      "versionNonce": 2143619008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673813525300,
      "link": null,
      "locked": false,
      "text": "Type exercise name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Type exercise name"
    },
    {
      "id": "VVc-STdJNHRqoIjgpKmrC",
      "type": "rectangle",
      "x": 716,
      "y": 259,
      "width": 98,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 761569216,
      "version": 161,
      "versionNonce": 281039936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z8iAIuCI7hoSJ0QGsAWn3"
        }
      ],
      "updated": 1673813525300,
      "link": null,
      "locked": false
    },
    {
      "id": "Z8iAIuCI7hoSJ0QGsAWn3",
      "type": "text",
      "x": 732,
      "y": 265.5,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 839390272,
      "version": 129,
      "versionNonce": 424546240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673813525300,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VVc-STdJNHRqoIjgpKmrC",
      "originalText": "Search"
    },
    {
      "id": "UDOVcUG3cPCs_BKIzCeKv",
      "type": "arrow",
      "x": 636,
      "y": 311,
      "width": 0,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 406586432,
      "version": 16,
      "versionNonce": 1982581824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673813525300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5spqBiANIaEfmkUB5TrrC",
        "focus": -0.4375,
        "gap": 12
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iFRUlJ5q46mT-fgvVU-WP",
      "type": "text",
      "x": 461,
      "y": 360,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1568251840,
      "version": 13,
      "versionNonce": 745936832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673813525300,
      "link": null,
      "locked": false,
      "text": "Back Squat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Back Squat"
    },
    {
      "id": "brvkyrQPBv2jblg59K-Xo",
      "type": "rectangle",
      "x": 717,
      "y": 356,
      "width": 73,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 858705856,
      "version": 103,
      "versionNonce": 258491456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673813525300,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 761077696,
      "isDeleted": false,
      "id": "HKCXVcXceMrJHT7ScNGa8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.5,
      "y": 357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 36,
      "seed": 1970687040,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673813525300,
      "link": null,
      "locked": false
    },
    {
      "id": "Y6BIPcvK8bFKA_ABODe9q",
      "type": "text",
      "x": 803,
      "y": 362,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 332397632,
      "version": 4,
      "versionNonce": 978697280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673813525300,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "X"
    },
    {
      "id": "q0FkxoQuhk1ukQ458Bkyq",
      "type": "text",
      "x": 736,
      "y": 323,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1151755328,
      "version": 7,
      "versionNonce": 203630528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673813525300,
      "link": null,
      "locked": false,
      "text": "reps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "reps"
    },
    {
      "id": "LiYcw84zSXVX6xI3TyiD3",
      "type": "text",
      "x": 849,
      "y": 324,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1630684224,
      "version": 7,
      "versionNonce": 416560192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673813525300,
      "link": null,
      "locked": false,
      "text": "sets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sets"
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 887631808,
      "isDeleted": false,
      "id": "Z71TAiXGSJDdzRu7fA2cl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.5,
      "y": 354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 41,
      "seed": 2051150912,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fz_-6VLqQQqSPblFclLug"
        }
      ],
      "updated": 1673813525300,
      "link": null,
      "locked": false
    },
    {
      "id": "Fz_-6VLqQQqSPblFclLug",
      "type": "text",
      "x": 965.5,
      "y": 362,
      "width": 218,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 62510144,
      "version": 131,
      "versionNonce": 281259072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673813525300,
      "link": null,
      "locked": false,
      "text": "Intensity technique? v",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Z71TAiXGSJDdzRu7fA2cl",
      "originalText": "Intensity technique? v"
    },
    {
      "id": "bt27PZOhSKjkbo3eJjur3",
      "type": "rectangle",
      "x": 955,
      "y": 414,
      "width": 251,
      "height": 125.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1367486400,
      "version": 82,
      "versionNonce": 265041856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673813525300,
      "link": null,
      "locked": false
    },
    {
      "id": "0W3y_dNuhMmF4Pd2yVJNb",
      "type": "text",
      "x": 1002,
      "y": 443,
      "width": 154,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 753226816,
      "version": 50,
      "versionNonce": 1275339840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673813525300,
      "link": null,
      "locked": false,
      "text": "Drop set\ndouble drop set\nrest-pause",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Drop set\ndouble drop set\nrest-pause"
    },
    {
      "id": "lGVbJssm6sd2llcuzv3XG",
      "type": "rectangle",
      "x": 1214,
      "y": 360,
      "width": 142,
      "height": 182.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 841895872,
      "version": 56,
      "versionNonce": 15679424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673813525300,
      "link": null,
      "locked": false
    },
    {
      "id": "1ZGszY_kKr_i5L5z6SeEu",
      "type": "text",
      "x": 1236,
      "y": 370,
      "width": 93,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1290411968,
      "version": 76,
      "versionNonce": 947231808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673813525300,
      "link": null,
      "locked": false,
      "text": "Execution\n details",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Execution\n details"
    },
    {
      "id": "7x5BIVVr3vYvJBT5ZACMS",
      "type": "text",
      "x": 1235,
      "y": 435,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1307951040,
      "version": 20,
      "versionNonce": 133698624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673813525300,
      "link": null,
      "locked": false,
      "text": "2-0-2-0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2-0-2-0"
    },
    {
      "id": "QW2b2I_Vd0k6Qedy5XNnc",
      "type": "rectangle",
      "x": 1242,
      "y": 549,
      "width": 104,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 577916864,
      "version": 42,
      "versionNonce": 44231744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673813532713,
      "link": null,
      "locked": false
    },
    {
      "id": "T5eqVddiZsrI7kLNYFPu1",
      "type": "text",
      "x": 1272,
      "y": 559,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1527513024,
      "version": 50,
      "versionNonce": 470536128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673813546376,
      "link": null,
      "locked": false,
      "text": "Add ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Add "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}